src/favorites/favorites.graphql

type Favorite {
    id: ID!
    userId: ID
    bands: [Band]
    genres: [Genre]
    artists: [Artist]
    tracks: [Track]
}

input CreateFavoriteInput {
    userId: ID
    bands: [ID]
    genres: [ID]
    artists: [ID]
    tracks: [ID]
}

input UpdateFavoriteInput {
  id: ID!
}

type Query {
  favorites: [Favorite]!
  favorite(id: ID!): Favorite
}

type Mutation {
  createFavorite(createFavoriteInput: CreateFavoriteInput!): Favorite!
  updateFavorite(updateFavoriteInput: UpdateFavoriteInput!): Favorite!
  removeFavorite(id: ID!): Favorite
}
