src/tracks/tracks.graphql

type Track {
    id: ID!
    title: String!
    album: Album
    artists: [Artist]
    bands: [Band]
    duration: Int
    released: Int
    genres: [Genre]
}

type Tracks {
    items: [Track]
    limit: Int
    offset: Int
    total: Int
}

input CreateTrackInput {
    title: String!
    album: ID
    artists: [ID]
    bands: [ID]
    duration: Int
    released: Int
    genres: [ID]
}

input UpdateTrackInput {
    id: ID!
}

type Query {
    tracks(limit: Int, offset: Int): Tracks!
    track(id: ID!): Track
}

type Mutation {
    createTrack(createTrackInput: CreateTrackInput!): Track!
    updateTrack(updateTrackInput: UpdateTrackInput!): Track!
    removeTrack(id: ID!): Track
}
