src/users/users.graphql

type User {
    id: ID!
    firstName: String
    secondName: String
    password: String
    email: String!
}

input CreateUserInput {
    firstName: String
    secondName: String
    password: String
    email: String!
}

input UpdateUserInput {
    id: ID!
}

type Query {
    users: [User]!
    user(id: ID!): User
}

type Mutation {
    registerUser(createUserInput: CreateUserInput!): User!
    updateUser(updateUserInput: UpdateUserInput!): User!
    removeUser(id: ID!): User
    loginUser(email: String!, password: String!): User
}
