src/genres/genres.graphql

type Genre {
    _id: ID!
    name: String
    description: String
    country: String
    year: Int
}

type Genres {
    items: [Genre]
    limit: Int
    offset: Int
    total: Int
}

input CreateGenreInput {
    name: String
    description: String
    country: String
    year: Int
}

input UpdateGenreInput {
    id: ID!
}

type Query {
    genres(limit: Int, offset: Int): Genres!
    genre(id: ID!): Genre
}

type Mutation {
    createGenre(createGenreInput: CreateGenreInput!): Genre!
    updateGenre(updateGenreInput: UpdateGenreInput!): Genre!
    removeGenre(id: ID!): Boolean
}
